spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/styles/AmatistaStyles.css
#spring.resources.static-locations=classpath:/files/,classpath:/static-files,classpath:/WEB-INF
server.port=5000
